<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!--general strings-->
    <string name="app_name">Job Manager Pro</string>
    <string name="main_activity_label">Main Activity</string>
    <string name="title_activity_new_log">NewLog</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_main_settings">MainSettings</string>
    <string name="action_add">Add</string>
    <string name="action_send">Send</string>
    <string name="action_add_job">Job Name</string>
    <string name="action_add_log">New Log</string>
    <string name="action_add_photo">New Photo</string>
    <string name="tv_no_days">No days have been worked for this job</string>

    <!--Clock in dialog-->
    <string name="select_job_title">Select Job</string>
    <string name="new_job">New Job</string>

    <!--New Job dialog-->
    <string name="ok">OK</string>
    <string name="cancel">Cancel</string>
    <string name="no_text">No job name entered</string>
    <string name="unique_job_name">Job already exists</string>

    <!--activity_new_log-->
    <string name="tv_job">Job Name</string>
    <string name="et_job_hint">What job?</string>
    <string name="tv_log_title">Title</string>
    <string name="et_hint_title">A few words to describe it</string>
    <string name="tv_log_entry">Entry</string>
    <string name="et_hint_entry">Enter your log here</string>
    <string name="action_save">Save</string>

    <!--non important-->
    <string name="test">Testing</string>

</resources>
