<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="@style/Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="android:actionBarStyle">@style/AppTheme.ActionBar</item>
        <item name="android:actionBarWidgetTheme">@style/AppTheme.Widget</item>
        <item name="actionModeBackground">@drawable/cab_background_top</item>
        <item name="actionModeSplitBackground">@drawable/cab_background_bottom</item>
        <item name="actionModeCloseButtonStyle">@style/ActionButton.CloseMode.AppTheme</item>
        <item name="actionBarItemBackground">@drawable/selectable_background</item>
        <item name="android:popupMenuStyle">@style/PopupMenu.AppTheme</item>
        <item name="popupMenuStyle">@style/PopupMenu.AppTheme</item>
        <item name="dropDownListViewStyle">@style/DropDownListView.AppTheme</item>
        <item name="actionBarTabStyle">@style/ActionBarTabStyle.AppTheme</item>
        <item name="actionDropDownStyle">@style/DropDownNav.AppTheme</item>
    </style>

    <style name="AppTheme.ActionBar" parent="Widget.AppCompat.ActionBar.Solid">
        <item name="android:displayOptions">showHome</item>
        <item name="background">@color/main</item>
        <item name="backgroundStacked">@drawable/ab_stacked_solid</item>
        <item name="backgroundSplit">@drawable/ab_bottom_solid</item>
        <item name="progressBarStyle">@style/ProgressBar.AppTheme</item>
    </style>

    <style name="ProgressBar.AppTheme" parent="@style/Widget.AppCompat.ProgressBar.Horizontal">
        <item name="android:progressDrawable">@drawable/progress_horizontal</item>
    </style>

    <style name="ActionButton.CloseMode.AppTheme" parent="@style/Widget.AppCompat.Light.ActionButton.CloseMode">
        <item name="android:background">@drawable/btn_cab_done</item>
    </style>

    <style name="DropDownNav.AppTheme" parent="@style/Widget.AppCompat.Light.Spinner.DropDown.ActionBar">
        <item name="android:background">@drawable/spinner_background_ab</item>
        <item name="android:popupBackground">@drawable/menu_dropdown_panel</item>
        <item name="android:dropDownSelector">@drawable/selectable_background</item>
    </style>

    <style name="ActionBarTabStyle.AppTheme" parent="@style/Widget.AppCompat.Light.ActionBar.TabView">
        <item name="android:background">@drawable/tab_indicator_ab</item>
    </style>

    <style name="DropDownListView.AppTheme" parent="@style/Widget.AppCompat.Light.ListView.DropDown">
        <item name="android:listSelector">@drawable/selectable_background</item>
    </style>

    <style name="PopupMenu.AppTheme" parent="@style/Widget.AppCompat.Light.PopupMenu">
        <item name="android:popupBackground">@drawable/menu_dropdown_panel</item>
    </style>

    <style name="AppTheme.Widget" parent="@style/Theme.AppCompat">
        <item name="popupMenuStyle">@style/PopupMenu.AppTheme</item>
        <item name="dropDownListViewStyle">@style/DropDownListView.AppTheme</item>
    </style>

</resources>
